# This file contains all the external modules that should be installed
forge "https://forgeapi.puppetlabs.com"
moduledir './ext-modules'

# Requirements from this project
mod 'puppetlabs-ntp', '9.1.0'
mod 'puppetlabs-firewall', '3.2.0'
mod 'puppetlabs-puppetdb', '7.9.0'
mod 'puppet-hiera', '4.0.0'
mod 'theforeman-puppet', '15.2.0'

# Dependencies of dependencies
mod 'puppetlabs-stdlib', '8.1.0'
mod 'puppetlabs-inifile', '5.2.0'
mod 'puppetlabs-postgresql', '7.5.0'
mod 'puppetlabs-concat', '7.1.1'
mod 'puppet-extlib', '5.3.0'
mod 'puppet-systemd', '3.5.1'
mod 'puppetlabs-vcsrepo', '5.0.0'
mod 'puppetlabs-docker', '4.1.2'
mod 'puppetlabs-apt', '8.3.0'
mod 'puppetlabs-powershell', '5.0.0'
mod 'puppetlabs-pwshlib', '0.10.1'
mod 'puppetlabs-reboot', '4.1.0'