# This should take affect after the bootstrap and should contain any values relevant to ALL puppet servers.
classes: 
    - puppetserver

# In case we use Puppet agent to bring up another Puppetserver we'll set the alt names here too
puppetserver::dns_alt_names:
    - "%{::hostname}"
    - "puppetserver"
    - "puppetserver.%{::domain}"

# Probably wise to NOT do this in a real production environment, but this saves messing with certs when testing
puppetserver::puppetdb_http_interface: "0.0.0.0"
puppetserver::firewall::enable_puppetdb_http: true
