---
# This will get a Puppet server bootstrapped when using the puppet-server.ps1 script in Puppet-Provisioning.
# This should be pretty generic - enough to get Puppet going, the key things to change here are the puppet version and puppet environment.
# On the production branch these should be set to the stable things for bootstrapping a new Puppet server in a pinch, for a testing branch these can be set to whatever you want.
classes: 
  - puppetserver
puppetserver::puppet_majorversion: 7
puppetserver::puppet_environment: 'dev'

# Set the alt names that Puppet can respond to, this is important to do as part of the bootstrapping process as it can only be
# done during the initial CA set-up on the Puppetserver
puppetserver::dns_alt_names:
    - "%{::hostname}"
    - "puppetserver"
    - "puppetserver.%{::domain}"

# Don't install PuppetDB on the bootstrap environment as the certificates won't exist until we run a puppet agent -t
puppetserver::install_puppetdb: false
